{
  "name": "ace",
  "version": "1.0.0",
  "description": "Web",
  "main": "routes.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "bootstrap": "^3.3.7",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "^4.0.0",
    "express-session": "~1.0.0",
    "jquery": "^3.1.1",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSai23/ACE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSai23/ACE/issues"
  },
  "homepage": "https://github.com/JSai23/ACE#readme"
}
